<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="80dp">
    <ImageView
        android:layout_width="72dp"
        android:layout_height="72dp"
        android:id="@+id/Icon"
        android:layout_margin="4dp"
        android:gravity="center_vertical"
        android:layout_centerVertical="true" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/Icon"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:id="@+id/TextLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/Text2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true" />
    </LinearLayout>
</RelativeLayout>